# Prior to use: crypt passwords and add here

# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network --bootproto=dhcp --device=eth0 --activate
network --hostname=${HOSTNAME}

# Root password - disable in post-install script
rootpw --iscrypted ${ROOT_PW_HASH}
# Grub password
bootloader --password=${GRUB_PW_HASH} --iscrypted


# System services
services --disabled="chronyd"
# System timezone
timezone Europe/London --isUtc --nontp
# User to begin with - change immediately after install
user --groups=wheel name=${ADMIN_USER} --password="${ADMIN_PW_HASH}" --iscrypted --gecos="Admin User" --uid=${UID}
# Monitor installation with ssh
sshpw --username=${ADMIN_USER} ${SSHPW_HASH} --iscrypted
# Disable root from ssh during installation
sshpw --username=root --lock
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Partition clearing information
part pv.01 --fstype="lvmpv" --ondisk=sda --size=${PV_SIZE} --encrypted
part /boot --fstype="xfs" --ondisk=sda --size=${BOOT_SIZE}
volgroup centos --pesize=${VOLGROUP_SIZE} pv.01
logvol /tmp --fstype="xfs" --size=${TMP_SIZE} --name=tmp --vgname=centos
logvol /var --fstype="xfs" --size=${VAR_SIZE} --name=var --vgname=centos
logvol swap --fstype="swap" --size=${SWAP_SIZE} --name=swap --vgname=centos
logvol /var/tmp --fstype="xfs" --size=${VAR_TMP_SIZE} --name=var_tmp --vgname=centos
logvol / --fstype="xfs" --size=${ROOT_SIZE} --name=root --vgname=centos
logvol /var/log --fstype="xfs" --size=${VAR_LOG_SIZE} --name=var_log --vgname=centos
logvol /var/log/audit --fstype="xfs" --size=${VAR_LOG_AUDIT_SIZE} --name=var_log_audit --vgname=centos
logvol /home --fstype="xfs" --size=${HOME_SIZE} --name=home --vgname=centos

selinux --enforcing

%packages
@^minimal
@core
kexec-tools
openscap
opscap-scanner
scap-security-guide

%end

%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = docker-host
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=14 --minquality=1 --nochanges --notempty
pwpolicy user --minlen=14 --minquality=1 --nochanges --notempty
pwpolicy luks --minlen=14 --minquality=1 --nochanges --notempty
%end
